body{
	background: #fffff2;
}


#app{
	width: 50%;
  float: left;
}

#editor-box{
	width: 46%;
	height: 500px;
  float: left;

  #editor{
    width: 48%;
    height: 500px;
  }

  div{
    display: block;
  }

}